\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{imdb}
\citation{linkedin}
\citation{Church:2011}
\citation{1143118}
\citation{imdb}
\citation{pandora}
\citation{Facebook}
\citation{206540}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing \textit  {GraphTiles} with IMDb's mobile website. (a) and (b): The MPM(Movie-person-movie) \textit  {QueryType}; (c) and (d): the PMP(Person-movie-person) \textit  {QueryType}.}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Comparing \textit {GraphTiles} with IMDb's mobile website. (a) and (b): The MPM(Movie-person-movie) \textit {QueryType}; (c) and (d): the PMP(Person-movie-person) \textit {QueryType}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\citation{Cui:2008}
\citation{Church:2011}
\citation{Lee:2012}
\citation{Lymberopoulos:2011}
\citation{Balasubramanian:2012}
\citation{Lane:2010}
\citation{Amini:2012}
\citation{RefWorks:658}
\citation{RefWorks:908}
\citation{RefWorks:906}
\citation{RefWorks:896}
\citation{springerlink:10.1007/978-3-642-18469-7-14}
\@writefile{toc}{\contentsline {section}{Contributions}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Related Work}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Diary Study}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{2}{section*.8}}
\citation{chi2008}
\@writefile{toc}{\contentsline {subsection}{Method}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Apparatus}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Results and Discussion}{3}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search type by success/failure, easy/difficult, open/specific, and hit/miss. Blue: success, red: failure, saturated color: easy, bright color: difficult, empty dot: open, filled dot: specific, smaller dot: miss, bigger dot: hit}}{4}{figure.2}}
\newlabel{fig:searchtype}{{2}{4}{Search type by success/failure, easy/difficult, open/specific, and hit/miss. Blue: success, red: failure, saturated color: easy, bright color: difficult, empty dot: open, filled dot: specific, smaller dot: miss, bigger dot: hit}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{The GraphTiles interface}{4}{section*.14}}
\@writefile{toc}{\contentsline {section}{Experiment: Comparison to IMDb's mobile site}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Methods}{4}{section*.16}}
\citation{seattleband}
\citation{RefWorks:562}
\@writefile{toc}{\contentsline {subsubsection}{Apparatus}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Results and discussion}{5}{section*.18}}
\@writefile{toc}{\contentsline {section}{GraphTiles in non-bipartite graphs}{5}{section*.19}}
\@writefile{toc}{\contentsline {section}{Experiment: Comparison of explicit link representations}{5}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Applying \textit  {GraphTiles} to Seattle's music band data.}}{6}{figure.3}}
\newlabel{fig:musicband}{{3}{6}{Applying \textit {GraphTiles} to Seattle's music band data}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Band and artist relationship}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Band relationship}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interactive reordering with dimmed image when not related.}}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Methods}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Participants and procedure}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Results}{6}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different explicit link representations for \textit  {GraphTiles}. (a) \emph  {text:} nodes with the same name are linked. (b) \emph  {color:} nodes with the same color are linked. (c) \emph  {connectedness:} nodes with lines between them are linked. (d) \emph  {proximity:} nodes at/containing the same vertical position are linked. (e) \emph  {texture:} nodes with/containing the same image are linked.}}{7}{figure.4}}
\newlabel{fig:linkrep}{{4}{7}{Different explicit link representations for \textit {GraphTiles}. (a) \emph {text:} nodes with the same name are linked. (b) \emph {color:} nodes with the same color are linked. (c) \emph {connectedness:} nodes with lines between them are linked. (d) \emph {proximity:} nodes at/containing the same vertical position are linked. (e) \emph {texture:} nodes with/containing the same image are linked}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average task completion times per depiction for the first experiment.}}{7}{figure.5}}
\newlabel{fig:experiment1}{{5}{7}{Average task completion times per depiction for the first experiment}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{7}{section*.25}}
\@writefile{toc}{\contentsline {section}{Conclusion and Future Work}{7}{section*.26}}
\bibstyle{acm-sigchi}
\bibdata{sample}
\bibcite{Facebook}{1}
\bibcite{imdb}{2}
\bibcite{linkedin}{3}
\bibcite{pandora}{4}
\bibcite{seattleband}{5}
\bibcite{Amini:2012}{6}
\bibcite{Balasubramanian:2012}{7}
\bibcite{206540}{8}
\bibcite{RefWorks:658}{9}
\bibcite{Church:2011}{10}
\bibcite{Cui:2008}{11}
\bibcite{springerlink:10.1007/978-3-642-18469-7-14}{12}
\bibcite{RefWorks:906}{13}
\bibcite{RefWorks:908}{14}
\bibcite{1143118}{15}
\bibcite{Lane:2010}{16}
\bibcite{Lee:2012}{17}
\bibcite{Lymberopoulos:2011}{18}
\bibcite{RefWorks:896}{19}
\bibcite{chi2008}{20}
\bibcite{RefWorks:562}{21}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{8}{section*.27}}
